# stage4-module1-task

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/filter/: Page.java  Pagination.java  SearchCriteria.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  SearchParameters.java  Tag.java
module-repository/src/main/resources/: application.properties  data.sql
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/annotations/: Constraint.java  IdField.java  Min.java  NotNull.java  Search.java  Sort.java  StringField.java  Valid.java
module-service/src/main/java/com/mjc/school/service/aspects/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  PageDtoResponse.java  ParametersDtoRequest.java  SearchingRequest.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ExceptionErrorCodes.java  NotFoundException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorDtoMapper.java  CommentDtoMapper.java  NewsDtoMapper.java  TagDtoMapper.java
module-service/src/main/java/com/mjc/school/service/utils/: Utils.java
module-service/src/main/java/com/mjc/school/service/validator/: ConstraintViolation.java  Validator.java  ValidatorImpl.java
module-service/src/main/java/com/mjc/school/service/validator/checkers/: ConstraintChecker.java  IdFieldChecker.java  MinChecker.java  NotNullChecker.java  SearchChecker.java  SortChecker.java  StringFieldChecker.java
module-service/src/test/java/com/mjc/school/service/implementation/: AuthorServiceImplTest.java  CommentServiceImplTest.java  NewsServiceImplTest.java  TagServiceImplTest.java
module-service/src/test/java/com/mjc/school/service/implementation/config/: JPAConfig.java  TestConfig.java
module-service/src/test/resources/: application.properties
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Main.java
module-web/src/main/java/com/mjc/school/controller/: RestConstants.java
module-web/src/main/java/com/mjc/school/controller/config/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiVersionNotSupportedException.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
